# spring-cloud-contract

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/dev/cloudility/springcdc/client/: Config.java  Main.java  PetService.java
client/src/test/java/dev/cloudility/springcdc/client/: PetServiceTest.java
service/: pom.xml
service/src/main/java/dev/cloudility/cdc/: PetController.java  PetService.java  PetsRepository.java
service/src/main/java/dev/cloudility/cdc/model/: Pet.java
service/src/main/java/dev/cloudility/cdc/model/input/: CreatePetRequest.java
service/src/main/resources/: application.yml  data.sql  schema.sql
service/src/test/java/dev/cloudility/cdc/: BaseCdcTestClass.java
service/src/test/resources/contracts/pets/getAll/: petController.yaml  response.json
service/src/test/resources/contracts/pets/getById/: petController.yaml
service/src/test/resources/contracts/pets/post/: petController.yaml  request.json
src/main/java/dev/cloudility/cdc/: PetApplication.java  PetConfig.java  PetController.java  PetService.java
src/main/java/dev/cloudility/cdc/model/: Pet.java
src/test/java/dev/cloudility/cdc/: BaseCdcTestClass.java
src/test/resources/contracts/: petControllerIsResponding.groovy
